
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <title>Programming Scala, 2nd Edition CHAPTER 1Zero to Sixty: Introducing Scala</title>
  <meta name="author" content="Scala教程">
  
  
  <meta name="title" content="Programming Scala, 2nd Edition CHAPTER 1Zero to Sixty: Introducing Scala">
  <meta name="description" content="Let’s start with a brief look at why you should give Scala a serious look. Then we’ll dive in and write some code.">
  
  
  <meta property="og:title" content="Programming Scala, 2nd Edition CHAPTER 1Zero to Sixty: Introducing Scala">
  <meta property="og:type" content="blog">
  <meta property="og:description" content="Let’s start with a brief look at why you should give Scala a serious look. Then we’ll dive in and write some code.">
  
  <meta property="og:url" content="http://scalajiaocheng.github.io/blog/2015/12/28/programming-scala-2nd-edition-chapter-1zero-to-sixty-introducing-scala/">
  
  
  
  
  
  
  
  
  
  
  <meta property="og:site_name" content="Scala教程">
  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="http://scalajiaocheng.github.io/blog/2015/12/28/programming-scala-2nd-edition-chapter-1zero-to-sixty-introducing-scala/">
  <link href="" rel="icon">
  <link href="http://scalajiaocheng.github.io/atom.xml" rel="alternate" title="Scala教程" type="application/atom+xml">
  <link id="screen-css" href="/stylesheets/screen.css" rel="stylesheet">
  

  <script>jekyll_var=function(i,j){if(j!="site" && i in jekyll_var.page)return jekyll_var.page[i];else if(j!="page" && i in jekyll_var.site)return jekyll_var.site[i];else return null;};jekyll_var["site"]={related_posts_show:"5",random_posts:"5",random_local:false,mandrill:true,mandrill_key:"",mandrill_from:"",mandrill_to_email:"",mandrill_to_name:"",n_scroll_fixed:"0",};jekyll_var["page"]={};</script>
</head>

<body   >

<header role="banner"><h1>
  <a href="/">
  
  Scala教程
  </a>
</h1>

  <h2>专注Scala</h2>


</header>
<nav role="navigation"><div class="main-navigation">
  
  <p class="nav-marks">
    
    
    
    
    
    
    
    
    
  </p>
  
  <p>
    <p class="nav-links">
  <span><a href="/blog/archives/" class="link_btn" >Archives</a></span>
  <span><a href="/yourpage/" class="link_btn" >yourpage</a></span>
</p>

  </p>
  
  
  
  
</div>
</nav>

  <div id="main">
    <div id="content">
      <div><!-- post -->
  <article role="article" itemprop="blogPosts" itemscope itemtype="http://schema.org/BlogPosting">
    

<!--
<rdf:RDF
xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:dc="http://purl.org/dc/elements/1.1/"
xmlns:foaf="http://xmlns.com/foaf/0.1/">
<rdf:Description rdf:about="http://scalajiaocheng.github.io/blog/2015/12/28/programming-scala-2nd-edition-chapter-1zero-to-sixty-introducing-scala/">
<foaf:maker rdf:parseType="Resource">
<foaf:holdsAccount>
<foaf:OnlineAccount foaf:accountName="">
<foaf:accountServiceHomepage rdf:resource="http://www.hatena.ne.jp/">
</foaf:accountServiceHomepage>
</foaf:OnlineAccount>
</foaf:holdsAccount>
</foaf:maker>
</rdf:Description>
</rdf:RDF>
-->



<article>
  

</article>


    <!-- google_ad_section_start -->
    
  


<header>
  
  <div class="meta">
    <time datetime='2015-12-28T03:20:51+08:00'><span class='time'>Dec 28th, 2015</span>
    
  

<ol class="breadcrumbs">
  <li><a href="http://scalajiaocheng.github.io"><span>Top</span></a></li>
  
  
    
    <li><span class="breadcrumbs_separator"> › </span><a href="/blog/tags/scala/"><span>Scala</span></a>
    
    </li>
  
</ol>


  </div>
  
  
  
  
  <h1 class="entry-title" itemprop="name headline"><a href="/blog/2015/12/28/programming-scala-2nd-edition-chapter-1zero-to-sixty-introducing-scala/" itemprop="url">Programming Scala, 2nd Edition CHAPTER 1Zero to Sixty: Introducing Scala</a></h1>
  
  
  
</header>







  



<div class="sharing">
  <ul>
    
    
    
    
    
    
    
    
    
    
    
    
  </ul>
</div>






<div class="entry-content" itemprop="articleBody">
  <div class="group">
    
    <p>Let’s start with a brief look at why you should give Scala a serious look. Then we’ll dive in and write some code.  <br />

  </div>
  <!-- more -->
  <div class="group">
    </p>

<ul id="markdown-toc">
  <li><a href="#why-scala" id="markdown-toc-why-scala">Why Scala?</a>    <ul>
      <li><a href="#a-jvm-and-javascript-language" id="markdown-toc-a-jvm-and-javascript-language">A JVM and JavaScript language</a></li>
      <li><a href="#statically-typed" id="markdown-toc-statically-typed">Statically typed</a></li>
      <li><a href="#mixed-paradigmobject-oriented-programming" id="markdown-toc-mixed-paradigmobject-oriented-programming">Mixed paradigm—object-oriented programming</a></li>
      <li><a href="#mixed-paradigmfunctional-programming" id="markdown-toc-mixed-paradigmfunctional-programming">Mixed paradigm—functional programming</a></li>
      <li><a href="#a-sophisticated-type-system" id="markdown-toc-a-sophisticated-type-system">A sophisticated type system</a></li>
      <li><a href="#a-succinct-elegant-and-flexible-syntax" id="markdown-toc-a-succinct-elegant-and-flexible-syntax">A succinct, elegant, and flexible syntax</a></li>
      <li><a href="#scalablearchitectures" id="markdown-toc-scalablearchitectures">Scalable—architectures</a></li>
    </ul>
  </li>
  <li><a href="#the-seductions-of-scala" id="markdown-toc-the-seductions-of-scala">The Seductions of Scala</a></li>
  <li><a href="#what-about-java-8" id="markdown-toc-what-about-java-8">What About Java 8?</a></li>
  <li><a href="#installing-scala" id="markdown-toc-installing-scala">Installing Scala</a>    <ul>
      <li><a href="#here-are-the-steps" id="markdown-toc-here-are-the-steps">Here are the steps:</a>        <ul>
          <li><a href="#install-java" id="markdown-toc-install-java">Install Java</a></li>
          <li><a href="#install-sbt" id="markdown-toc-install-sbt">Install SBT</a></li>
          <li><a href="#get-the-books-code-examples" id="markdown-toc-get-the-books-code-examples">Get the book’s code examples</a></li>
          <li><a href="#start-sbt" id="markdown-toc-start-sbt">Start SBT</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#using-sbt" id="markdown-toc-using-sbt">Using SBT</a></li>
</ul>
<div class="group"></div>

<div class="center_wrapper">
  <div></div>
  <div>
    

  </div>
</div>

<h2 id="why-scala">Why Scala?</h2>

<p>Scala is a language that addresses the needs of the modern software developer. It is a statically typed, mixed-paradigm, JVM language with a succinct(简洁的；简明的；紧身的), elegant, and flexible syntax, a sophisticated(复杂的) type system, and idioms that promote scalability from small,interpreted scripts to large, sophisticated applications. That’s a mouthful, so let’s look at each of those ideas in more detail:</p>

<h3 id="a-jvm-and-javascript-language">A JVM and JavaScript language</h3>

<p>Scala exploits(利用) the performance and optimizations(最佳化) of the JVM, as well as the rich ecosystem of tools and libraries built around Java. But it’s not limited to the JVM!Scala.js is an experimental port to JavaScript.</p>

<h3 id="statically-typed">Statically typed</h3>

<p>Scala embraces(拥抱) static typing as a tool for creating robust applications. It fixes many of the flaws of Java’s type system and it uses type inference to eliminate much of the typing boilerplate.</p>

<h3 id="mixed-paradigmobject-oriented-programming">Mixed paradigm—object-oriented programming</h3>

<p>Scala fully supports object-oriented programming (OOP). Scala improves Java’s object model with the addition of traits, a clean way of implementing types using mixin composition. In Scala, everything really is an object, even numeric types.</p>

<h3 id="mixed-paradigmfunctional-programming">Mixed paradigm—functional programming</h3>

<p>Scala fully supports functional programming (FP). FP has emerged as the best tool for thinking about problems of concurrency, Big Data, and general code correctness. Immutable values, first-class functions, functions without side effects,“higher-order” functions, and function collections all contribute to concise, powerful, correct code.</p>

<h3 id="a-sophisticated-type-system">A sophisticated type system</h3>

<p>Scala extends the type system of Java with more flexible generics and other enhancements to improve code correctness. With type inference, Scala code is often as concise as code in dynamically typed languages.</p>

<h3 id="a-succinct-elegant-and-flexible-syntax">A succinct, elegant, and flexible syntax</h3>

<p>Verbose expressions in Java become concise idioms in Scala. Scala provides several facilities for building domain-specific languages (DSLs), APIs that feel “native” to users.</p>

<h3 id="scalablearchitectures">Scalable—architectures</h3>

<p>You can write small, interpreted scripts to large, distributed applications in Scala.Four language mechanisms promote scalable composition of systems: 1) mixin composition using traits; 2) abstract type members and generics; 3) nested classes; and 4) explicit self types.</p>

<p>The name Scala is a contraction(缩写) of the words scalable language. It is pronounced scahlah, like the Italian word for “staircase.” Hence, the two “a”s are pronounced the same. <br />
Scala was started by Martin Odersky in 2001. The first public release was January 20th,2004 (see http://bit.ly/1toEmFE). Martin is a professor in the School of Computer and Communication Sciences at the Ecole Polytechnique Fédérale de Lausanne (EPFL). He spent his graduate years working in the group headed by Niklaus Wirth, of Pascal fame.Martin worked on Pizza, an early functional language on the JVM. He later worked on GJ, a prototype of what later became Generics in Java, along with Philip Wadler, one of the designers of Haskell. Martin was hired by Sun Microsystems to produce the reference implementation of javac, the descendant of which is the Java compiler that ships with the Java Developer Kit (JDK) today.</p>

<h2 id="the-seductions-of-scala">The Seductions of Scala</h2>

<p>The rapid growth of Scala users since the first edition of this book confirms my view that Scala is a language for our time. You can leverage the maturity(成熟) of the JVM, libraries,and production tools, while enjoying state-of-the-art language features with a concise,yet expressive syntax for addressing today’s challenges, such as Big Data, scaling through concurrency, and providing highly available and robust services.                    <br />
In any field of endeavor, the professionals need sophisticated, powerful tools and techniques. It may take a while to master them, but you make the effort because mastery is the key to your success.                 <br />
I believe Scala is a language for professional developers. Not all users are professionals,of course, but Scala is the kind of language a professional in our field needs, rich in features, highly performant, expressive for a wide class of problems. It will take you a while to master Scala, but once you do, you won’t feel constrained by your programming language.</p>

<h2 id="what-about-java-8">What About Java 8?</h2>

<p>Java 8 is the most significant update to Java since Java 5 introduced generics. Now we have real anonymous functions, called lambdas. You’ll see why they are so useful in this book. Interfaces have been extended to allow “default” implementations of the methods they declare, making them more usable as composable mixins, like Scala’s traits. These features are arguably the two most valuable improvements that Scala brought to the JVM compared to Java before version 8. So, is there any point in switching?</p>

<p>Scala adds many improvements that Java may never have, due to backward compatibility limitations, or Java may eventually have them but not until years from now. For example,Scala has richer type inference than Java can provide. Scala has powerful pattern matching and for comprehensions that dramatically reduce code size and coupling between types. You’ll see why they are so valuable as we go.</p>

<p>Also, many organizations are understandably cautious about upgrading their JVM in‐frastructure. For them deploying the Java 8 JVM may not be an option for a while. At least those organizations can use Scala now with the Java 6 and 7 JVMs.    <br />
Still, if you can use Java 8 you might decide it’s the best path forward for your team.Reading this book will still teach you many useful techniques that you can apply to Java 8 applications. However, I suspect you’ll still find all the additional features of Scala worth the switch.  <br />
Okay, let’s get started.</p>

<h2 id="installing-scala">Installing Scala</h2>

<p>To get up and running as quickly as possible, this section describes how to install some command-line tools that are all you need to work with the examples in the book.The examples used in this book were written and compiled using Scala version 2.11.2, the latest release at the time of this writing. Most also work unmodified with the previous release, Scala version 2.10.4, because many teams are still using that version.  <br />
Scala 2.11 introduced some new features compared to 2.10, but the release mostly focused on general performance improvements and library refactoring. Scala 2.10 introduced a number of new features compared to 2.9. Because your organization may be using any of these versions, we’ll discuss the most important differences as we go.</p>

<h3 id="here-are-the-steps">Here are the steps:</h3>

<h4 id="install-java">Install Java</h4>

<p>Until Scala 2.12 comes along, Java 6, 7, or 8 can be used and it must be installed on your computer (Scala 2.12, which is planned for early 2016, will support Java 8 only). If you need to install Java, go to the Oracle website and follow the instructions to install the full Java Development Kit (JDK).</p>

<h4 id="install-sbt">Install SBT</h4>

<p>Install the de facto build tool for Scala, SBT by following the instructions at scalasbt.org. When you are finished, you will have an sbt command that you can run from a Linux or OS X terminal or Windows command window. (Other build tools can be used, as we’ll see in “Other Build Tools” on page 484.)</p>

<h4 id="get-the-books-code-examples">Get the book’s code examples</h4>

<p>Download the code examples as described in “Getting the Code Examples” on page xxiii. Expand the archive somewhere convenient on your computer.</p>

<h4 id="start-sbt">Start SBT</h4>

<p>Open a shell or command window and move to the directory where you expanded the code examples. Type the command <code>sbt test</code>, which will download all the dependencies you need, including the Scala compiler and third-party libraries. This will take a while and you’ll need an Internet connection. Then <code>sbt</code> will compile the code and run the unit tests. You’ll see lots of output, ending with a “success” message.If you run the command again, it should finish very quickly because it won’t need to do anything again.</p>

<p>Congratulations! You’re ready to get started. However, you might want to install a few more things that are useful.</p>

<p>For most of the book, we’ll use these tools indirectly through SBT,which downloads the Scala compiler version we want, the standard library, and the required third-party dependencies automatically.</p>

<p>It’s handy to download the Scala tools separately, for those times when you aren’t working in SBT. We’ll run a few of our examples using Scala outside SBT.</p>

<p>Follow the links on the official Scala website to install Scala and optionally, the Scala‐docs, the analog of Javadocs for Scala (in Scala 2.11, the Scala library and Scaladocs have been split into several, smaller libraries). You can also read the Scaladocs online. For your convenience, most mentions of a type in the Scala library will be a link corresponding to a Scaladocs page.</p>

<p>A handy feature of the Scaladocs is a search field above the list of types on the lefthand side. It is very handy for finding a type quickly. Also, the entry for each type has a link to view the corresponding source code in Scala’s GitHub repository, which is a good way to learn how the library was implemented. Look for the link on the line labeled “Source.” It will be near the bottom of the overview discussion for the type.</p>

<p>Any text editor or IDE (integrated development environment) will suffice for working with the examples. You can find Scala support plug-ins for all the major editors and IDEs. For more details, see “Integration with IDEs and Text Editors” on page 485. In general, the community for your favorite editor is your best source of up-to-the-minute information on Scala support.</p>

<h2 id="using-sbt">Using SBT</h2>

<p>We’ll learn how SBT works in “SBT, the Standard Build Tool for Scala” on page 482. For now, let’s cover the basics we need to get started.</p>

<p>When you start the <code>sbt</code> command, if you don’t specify a task to run, SBT starts an interactive REPL (Read, Eval, Print, Loop). Let’s try that now and see a few of the available “tasks.” <br />
In the listing that follows, the <code>$</code> is the shell command prompt (e.g., bash), where you start the <code>sbt</code> command, the <code>&gt;</code> is the default SBT interactive prompt, and the <code>#</code> starts an <code>sbt</code> comment. You can type most of these commands in any order:</p>


    
<div class="center_wrapper">
  <div></div>
  <div>
    

  </div>
</div>



  </div>
</div>
<!-- </div><footer> * pseudo line for the function raw_content() -->



    <!-- google_ad_section_end -->
    <footer>
      
      <p class="meta">
        
  

<span class="byline">Posted by Scala教程</span>

        <span class="date-wrapper">Posted: <time itemprop='datePublished dateModified' class='entry-date updated' datetime='2015-12-28T03:20:51+08:00'><span class='date'><span class='date-month'>Dec</span> <span class='date-day'>28</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span></time></span>
        
  




        
  



<span class="tags">
  Tagged as <span itemprop='keywords'><a class='tag' href='/blog/tags/scala/'><span>Scala</span></a></span>
</span>


      </p>
      
      
      
  



<div class="sharing">
  <ul>
    
    
    
    
    
    
    
    
    
    
    
    
  </ul>
</div>

      
      
      
      <p class="meta">
        
        
        <a class="basic-alignment right" href="/blog/2015/12/28/scalalei-xing-xi-tong-:-thisbie-ming-he-zi-shen-lei-xing/" title="Next Post: scala类型系统this别名和自身类型">scala类型系统this别名和自身类型 &raquo;</a>
        
      </p>
    </footer>
  </article>
  

<section>


</section>


  
  
  
  
  
<div class="related_posts">

<h3>You might also like...</h3>

<ul class="posts" id="related-posts-list">
</ul>
<script>
  if(!('related_list' in window)){
    related_list=[
      
      
      "<div class=\"group\">              <a class=\"click_box_link\" href=\"/blog/2016/01/03/scalade-xu-wu-yu-piao-miao/\">Scala的虚无与飘渺</a></div>",
      
      
      "<div class=\"group\">              <a class=\"click_box_link\" href=\"/blog/2015/12/29/learning-scala-chapter-2-working-with-data-literals-values-variables-and-types/\">Learning Scala CHAPTER 2 Working with Data: Literals, Values,Variables, and Types</a></div>",
      
      
      "<div class=\"group\">              <a class=\"click_box_link\" href=\"/blog/2015/12/29/learning-scala-chapter-1-getting-started-with-the-scalablelanguage/\">Learning Scala CHAPTER 1 Getting Started with the ScalableLanguage</a></div>",
      
    ];
  }
</script>

</div>


  
  

<section>


</section>


</div><!-- post -->



<aside class="sidebar">
  <section class="group">
<h1>About Me</h1>


</section>
<section>
  <h1><a href="/blog/archives/">Recent Posts</a></h1>
  <ul id="recent_posts" class="posts">
    
    <li class="post index_click_box">
      <div class="group">
  
  
  
  
  
  
  <a class="click_box_link" href="/blog/2016/01/03/scalade-xu-wu-yu-piao-miao/">Scala的虚无与飘渺</a>
</div>

    </li>
    
    <li class="post index_click_box">
      <div class="group">
  
  
  
  
  
  
  <a class="click_box_link" href="/blog/2015/12/29/learning-scala-chapter-2-working-with-data-literals-values-variables-and-types/">Learning Scala CHAPTER 2 Working with Data: Literals, Values,Variables, and Types</a>
</div>

    </li>
    
    <li class="post index_click_box">
      <div class="group">
  
  
  
  
  
  
  <a class="click_box_link" href="/blog/2015/12/29/learning-scala-chapter-1-getting-started-with-the-scalablelanguage/">Learning Scala CHAPTER 1 Getting Started with the ScalableLanguage</a>
</div>

    </li>
    
    <li class="post index_click_box">
      <div class="group">
  
  
  
  
  
  
  <a class="click_box_link" href="/blog/2015/12/28/scalalei-xing-xi-tong-:-thisbie-ming-he-zi-shen-lei-xing/">scala类型系统this别名和自身类型</a>
</div>

    </li>
    
    <li class="post index_click_box">
      <div class="group">
  
  
  
  
  
  
  <a class="click_box_link" href="/blog/2015/12/28/programming-scala-2nd-edition-chapter-1zero-to-sixty-introducing-scala/">Programming Scala, 2nd Edition CHAPTER 1Zero to Sixty: Introducing Scala</a>
</div>

    </li>
    
  </ul>
</section>
<section>
  <h1>Monthly Archives</h1>
  <div class="monthly_archive"><ul><li><span class="monthly_archive_year_span">2016 (1)</span></li><ul class="monthly_archive_month_list monthly_archive_open"><li><a href='/blog/2016/01/'>JAN (1)</a></li></ul><li><span class="monthly_archive_year_span">2015 (4)</span></li><ul class="monthly_archive_month_list monthly_archive_close"><li><a href='/blog/2015/12/'>DEC (4)</a></li></ul></ul></div>
</section>
<section>
  <h1>Categories</h1>
  <ul id="category-list"><li><a href='/blog/categories/learning-scala'>Learning scala (2)</a></li><li><a href='/blog/categories/scala'>Scala (1)</a></li><li><a href='/blog/categories/scale类型'>Scale类型 (1)</a></li></ul>
</section>
<section>
  <h1>Tag Cloud</h1>
    <span id="tag-cloud"><a href='/blog/tags/learning-scala' style='font-size: 130.0%'>Learning Scala(2)</a> <a href='/blog/tags/scala' style='font-size: 160.0%'>Scala(4)</a> <a href='/blog/tags/scala书籍' style='font-size: 130.0%'>Scala书籍(2)</a> <a href='/blog/tags/scala类型' style='font-size: 115.0%'>Scala类型(1)</a> </span>
</section>
<section>
  <h1></h1>
  <ul id="popular_posts" class="posts">
    
  </ul>
</section>
<section>
  <h1 id="random-link">Random Posts</h1>

  <span id="random-shuffle" class="link_btn">Shuffle!</span>
  <div id="random-posts">
    <ul class="posts" id="random-posts-list">
    </ul>
  </div>
  
  <script>
    if(!('entry_list' in window)){
      entry_list=[
        
        
        "<div class=\"group\">              <a class=\"click_box_link\" href=\"/blog/2016/01/03/scalade-xu-wu-yu-piao-miao/\">Scala的虚无与飘渺</a></div>",
        
        
        "<div class=\"group\">              <a class=\"click_box_link\" href=\"/blog/2015/12/29/learning-scala-chapter-2-working-with-data-literals-values-variables-and-types/\">Learning Scala CHAPTER 2 Working with Data: Literals, Values,Variables, and Types</a></div>",
        
        
        "<div class=\"group\">              <a class=\"click_box_link\" href=\"/blog/2015/12/29/learning-scala-chapter-1-getting-started-with-the-scalablelanguage/\">Learning Scala CHAPTER 1 Getting Started with the ScalableLanguage</a></div>",
        
        
        "<div class=\"group\">              <a class=\"click_box_link\" href=\"/blog/2015/12/28/scalalei-xing-xi-tong-:-thisbie-ming-he-zi-shen-lei-xing/\">scala类型系统this别名和自身类型</a></div>",
        
        
        "<div class=\"group\">              <a class=\"click_box_link\" href=\"/blog/2015/12/28/programming-scala-2nd-edition-chapter-1zero-to-sixty-introducing-scala/\">Programming Scala, 2nd Edition CHAPTER 1Zero to Sixty: Introducing Scala</a></div>",
        
      ];
    }
  </script>
  

</section>

</aside>




    </div><!-- content -->
  </div><!-- main -->
  <footer role="contentinfo"><div class="center_wrapper">
  <div>
    
    <a href="mailto:">Contact</a>
    
  </div>
  <div>
    Copyright &copy; 2016 - Scala教程 -
    <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
    <span class="credit">, with theme <a href="https://github.com/rcmdnk/octogray">octogray</a></span>
  </div>
  <!--
Licenses

* /javascripts/all.js (footnote.js, from https://github.com/fcy/footnote-octopress)

Copyright © 2011 Felipe Cypriano
Released under the MID license
http://opensource.org/licenses/mit-license.php

-->

</div>

</footer>
  <script>
(function (d) {
  var j, s = d.getElementsByTagName('script')[0];
  a = function (u, i) {
    if (!d.getElementById(i)) {
      j = d.createElement('link');
      j.rel = 'stylesheet';
      j.href = u;
      if (i) {j.id = i;}
      s.parentNode.insertBefore(j, s);
    }
  };
  
  a("//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css","font-awesome-css");
  
  
})(document);
</script>



  
  



  
  
  
  
  
  
  
  




 <script src="/javascripts/jquery.min.js" defer></script>
<script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/jquery.min.js"%3E%3C/script%3E'))</script>
<script src="/javascripts/all.js" defer></script>

<script src="/javascripts/share-custom.js" defer></script>



  





<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "WebSite",
  "name" : "Scala教程",

  "alternateName" : "专注Scala",

  "url" : "http://scalajiaocheng.github.io"

  ,"potentialAction": {
    "@type": "SearchAction",
    "target": "http://scalajiaocheng.github.io/search.html?s={search_term_string}",
    "query-input": "required name=search_term_string"
  }

}
</script>


<script type="application/ld+json">
{ "@context" : "http://schema.org",
  "@type" : "Person",
  "name" : "Scala教程",
  "email" : "",
  "url" : "http://scalajiaocheng.github.io",

}
</script>

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement":
  [
  
  
    
    {
      "@type": "ListItem",
      "position": 1,
      "item":
      {
        "@id": "http://scalajiaocheng.github.io/blog/categories//",
        "name": ""
      }
    }
    
  
  
    
    ,
    {
      "@type": "ListItem",
      "position": 2,
      "item":
      {
        "@id": "http://scalajiaocheng.github.io/blog/tags/scala/",
        "name": "Scala"
      }
    }
    
  
  ]
}
</script>



</body>
</html>
